集合Collections
	线性表 List:表示有先后顺序的对象集合,集合元素可重复
	Set:表示一个无序集合,集合元素不可重复
	
	List的常用实现类:
		ArrayList:对象数组实现.
	   LinkedList:双向循环链表实现
	
	Set的常用实现类:	
		HashSet:使用HashMap实现
		

ArrayList与Vector
	Vector是java1.0就提供的.它是线程安全的,效率相对低.也是使用
		    对象数组(变长数组)实现的.同样继承自List
	ArrayList是线程不安全的,效率高
	ArrayList与Vector在用法上几乎一致.
	
LinkedList与ArrayList
	LinkedList是使用双向循环链表实现,对于元素的修改效率高,查询
		             元素的效率相对低
	ArrayList 对于修改元素的效率低,查询效率相对高
	j
	012345678901234567890123456
  0	---------------------------    	    i   j
i 1	|		    			  |    UP: -1   0
  2	|			^			  |  DOWN:  1   0
  3	|		  <	# >			  | RIGHT:  0   1
  4	|			#			  |	 LEFT:  0  -1
  5	|			###			  |
  6	|			  #			  |
  7	|			  #			  |
  8	|			  			  |
  9	|						  |
  0	---------------------------













	
	
	
	
	
	
	
	
	
	
	
	
	