线程并发安全问题
	多线程并发访问同一个临界资源时候会发生[线程并发安全问题].如果
	保证多线程同步访问同一资源(临界资源),就可以解决此问题.
	
	常见的临界资源:
		多线程共享一个实例变量
		静态公用变量
	
	线程安全锁(同步锁,互斥锁):synchronized
	  线程安全锁(同步锁,互斥锁)的两种定义方式:
		声明方法时加入:public synchronized void xxx(){...}
		
		同步语句块: synchronized(obj){...}
	 
	 同步锁是共有的,多个线程应使用同一个锁.(上锁对象为同一个).	
	
===========================================================
Timer 定时器
	java.util.Timer功能:
		1:可以安排自动的计划任务的类,每个任务都是一个线程
		2:可以设置延时并循环执行某个任务	
	
============================================================
Socket编程
	服务端与客户端
	ServerSocket与Socket
	若干客户端Socket可以连接同一个ServerSocket
	
	可用端口:0-65535.一般情况下1000一下端口为系统占用,不建议应用
		         程序使用.
	常见端口:
			80  		Http端口
			21          ftp端口
			23          telnet端口
			25          SMTP端口
			8080 		tomcat默认端口(常和oracle web服务器冲突)
			1521        oracle数据库服务端口
			3306        mysql数据库服务端口
			
	ServerSocket类用于侦听一个客户端Socket连接,如果没有连接,
	                          就一直等待.
	                          侦听方法为:accept()这个是一个阻塞方法.
	                          
	Socket类表示一个系统的IP地址和端口号的结合
			TCP/IP连接的一个端点.
			用来处理两个流对象
			
	
	
	
	
	
	
	




		